{
    "include": [
        "onegt-release-OneGT_MVP_0.1/backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "venvPath": "onegt-release-OneGT_MVP_0.1/backend",
    "venv": ".venv",
    "executionEnvironments": [
        {
            "root": "onegt-release-OneGT_MVP_0.1/backend"
        }
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true
}