{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/modules/talent/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}